<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_option_one"
        android:title="Copy"/>
    <item
        android:id="@+id/action_option_two"
        android:title="Share"/>
    <item
        android:id="@+id/action_option_three"
        android:title="Delete"/>
</menu>
